<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Aggiorna tag dei giochi in uscita</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Tag '{0}' creato per i giochi in uscita</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Tag '{0}' aggiornato: +{1} giochi, -{2} giochi</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Impostazioni tag</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Nome del tag:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Aggiorna automaticamente il tag quando la libreria cambia</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Mostra notifiche quando il tag viene aggiornato</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Selezione giochi</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Includi giochi senza data di uscita</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Soglia in giorni (0 = nessun limite):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Includi solo i giochi in uscita entro questo numero di giorni</sys:String>

</ResourceDictionary>
