<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Tag voor aankomende games bijwerken</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Tag '{0}' aangemaakt voor aankomende games</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Tag '{0}' bijgewerkt: +{1} games, -{2} games</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Tag-instellingen</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Tagnaam:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Tag automatisch bijwerken wanneer de bibliotheek wijzigt</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Meldingen tonen wanneer de tag wordt bijgewerkt</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Gameselectie</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Games zonder releasedatum opnemen</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Drempel in dagen (0 = geen limiet):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Alleen games opnemen die binnen dit aantal dagen uitkomen</sys:String>

</ResourceDictionary>
