<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Aktualizuj tag nadchodzących gier</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Utworzono tag '{0}' dla nadchodzących gier</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Zaktualizowano tag '{0}': +{1} gier, -{2} gier</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Ustawienia tagów</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Nazwa tagu:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Automatycznie aktualizuj tag po zmianie biblioteki</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Pokazuj powiadomienia po aktualizacji tagu</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Wybór gier</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Uwzględnij gry bez daty premiery</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Próg dni (0 = bez limitu):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Uwzględnij tylko gry ukazujące się w ciągu tej liczby dni</sys:String>

</ResourceDictionary>
