<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Atualizar etiqueta de próximos jogos</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Etiqueta '{0}' criada para próximos jogos</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Etiqueta '{0}' atualizada: +{1} jogos, -{2} jogos</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Definições de etiquetas</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Nome da etiqueta:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Atualizar etiqueta automaticamente quando a biblioteca for alterada</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Mostrar notificações quando a etiqueta for atualizada</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Seleção de jogos</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Incluir jogos sem data de lançamento</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Limiar de dias (0 = sem limite):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Incluir apenas jogos a lançar dentro deste número de dias</sys:String>

</ResourceDictionary>
