<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Обновить тег предстоящих игр</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Создан тег '{0}' для предстоящих игр</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Обновлён тег '{0}': +{1} игр, -{2} игр</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Настройки тегов</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Название тега:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Автоматически обновлять тег при изменении библиотеки</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Показывать уведомления при обновлении тега</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Выбор игр</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Включать игры без даты выхода</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Порог в днях (0 = без ограничений):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Включать только игры, выходящие в течение указанного количества дней</sys:String>

</ResourceDictionary>
