<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <sys:String x:Key="LOCUpcomingGamesTaggerMenuUpdateTag">Оновити тег майбутніх ігор</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerMenuSection">Upcoming Games Tagger</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagCreated">Створено тег '{0}' для майбутніх ігор</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerNotifTagUpdated">Оновлено тег '{0}': +{1} ігор, -{2} ігор</sys:String>

  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagSettings">Налаштування тегів</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsTagName">Назва тегу:</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsAutoUpdate">Автоматично оновлювати тег при зміні бібліотеки</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsShowNotifications">Показувати сповіщення при оновленні тегу</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsGameSelection">Вибір ігор</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsIncludeNoDate">Включати ігри без дати виходу</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThreshold">Поріг у днях (0 = без обмежень):</sys:String>
  <sys:String x:Key="LOCUpcomingGamesTaggerSettingsDaysThresholdHint">Включати лише ігри, що виходять протягом зазначеної кількості днів</sys:String>

</ResourceDictionary>
